{
  "name": "mapql-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @ahsankhanamu/json-transformer",
    "build:all": "npm run build -w @ahsankhanamu/json-transformer && npm run build -w json-transformer-playground && npm run build -w json-transformer-docs",
    "dev": "npm run dev -w json-transformer-playground",
    "dev:docs": "npm run dev -w json-transformer-docs",
    "test": "npm run test -w @ahsankhanamu/json-transformer",
    "clean": "rm -rf packages/*/dist packages/*/.svelte-kit"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
